# HTTP server for redirection
server {
    listen 80;
    server_name www.hexmos.com hexmos.com;

    location / {
        return 301 https://hexmos.com$request_uri;
    }
}

# HTTPS server for handling the application
server {
    listen 443 ssl http2;
    server_name www.hexmos.com hexmos.com;

    access_log /var/log/nginx/hexmos.com.log;
    error_log  /var/log/nginx/hexmos.com.error.log;

    ssl_certificate /etc/letsencrypt/live/hexmos.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hexmos.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    proxy_max_temp_file_size 0;



    # SVG Icons - Long-term caching (1 year)
    location ~ ^/freedevtools/svg_icons/.*\.svg$ {
        alias /tools/;
        try_files $uri =404;
        
        # Cache for 1 year with immutable flag
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Content-Type-Options "nosniff";
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        
        # Gzip compression
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_types image/svg+xml;
    }

    # Fonts - Long-term caching (1 year)
    location ~ ^/freedevtools/fonts/.*\.(ttf|woff|woff2|eot)$ {
        alias /tools/;
        try_files $uri =404;
        
        # Cache for 1 year with immutable flag
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Content-Type-Options "nosniff";
        
        # CORS for fonts
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        
        # Gzip compression
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_types font/ttf font/woff font/woff2;
    }

    # Images - Medium-term caching (1 week)
    location ~ ^/freedevtools/.*\.(png|jpg|jpeg|gif|webp|ico)$ {
        alias /tools/;
        try_files $uri =404;
        
        # Cache for 1 week
        expires 1w;
        add_header Cache-Control "public, max-age=604800";
        add_header X-Content-Type-Options "nosniff";
        
        # Gzip compression for SVG
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_types image/svg+xml;
    }

    # CSS and JS files - Medium-term caching (1 day)
    location ~ ^/freedevtools/.*\.(css|js)$ {
        alias /tools/;
        try_files $uri =404;
        
        # Cache for 1 day
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
        add_header X-Content-Type-Options "nosniff";
        
        # Gzip compression
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_types
            text/css
            application/javascript
            text/javascript
            application/json;
    }

    # HTML pages - Short-term caching (1 hour)
    location ~ ^/freedevtools/.*\.html$ {
        alias /tools/;
        try_files $uri =404;
        
        # Cache for 1 hour
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
        add_header X-Content-Type-Options "nosniff";
        
        # Gzip compression
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_types
            text/html
            text/plain
            text/css
            application/javascript
            text/javascript
            application/json;
    }

    # Service Worker - No caching
    location ~ ^/freedevtools/sw\.js$ {
        alias /tools/;
        try_files $uri =404;
        
        # No caching for service worker
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header X-Content-Type-Options "nosniff";
    }

    # Static assets for freedevtools (fallback)
    location ~ ^/freedevtools/(_astro|tool-banners|banners|favicon|freedevtool-logo|livereview_logo|jsoneditor\.min\.css|sitemap\.xml)/ {
        alias /tools/;
        try_files $uri =404;
    
        # Medium-term caching for build assets
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
        
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.0;
        gzip_min_length 1024;
        gzip_types
            text/plain
            text/css
            application/x-javascript
            text/xml
            application/xml
            application/xml+rss
            text/javascript
            image/x-icon
            image/bmp
            application/javascript
            application/json;
        gzip_vary on;
    }
    
    # Other freedevtools pages - serve static files
    location ^~ /freedevtools/ {
        alias /tools/;
        try_files $uri $uri/ =404;
    
        # Default caching for pages
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
        
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.0;
        gzip_min_length 1024;
        gzip_types
            text/plain
            text/css
            application/x-javascript
            text/xml
            application/xml
            application/xml+rss
            text/javascript
            image/x-icon
            image/bmp
            application/javascript
            application/json
            text/html;
        gzip_vary on;
    }

    location / {
        consul $backend hexmos-com;
        add_header X-Debug-Backend $backend;
        proxy_pass http://$backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://$host:8088/ https://$host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        gzip              on;
        gzip_buffers      16 8k;
        gzip_comp_level   4;
        gzip_http_version 1.0;
        gzip_min_length   1280;
        gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
        gzip_vary         on;
    }

    location /lamawasm {
        root /var/www;
        index index.html;
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;

        gzip on;
        gzip_disable "msie6";
        gzip_min_length 256;

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 9;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain application/octet-stream text/css application/json application/javascript text/xml application/xml application/xml+rss;
    }
}

